# rdp-object-store-plugin

./: build.gradle  gradle.properties
.github/workflows/: release.yml
